services:
  cache_context.is_mercury_editor_node_using_layout_paragraphs:
    class: Drupal\mercury_editor_content_lock\Cache\NodeUsingLayoutParagraphsCacheContext
    arguments: ['@current_route_match', '@mercury_editor.tempstore_repository']
    tags:
      - { name: cache.context }
